{
  "name": "counties-and-unitary-authorities-in-england-api",
  "version": "1.0.0",
  "description": "Counties and Unitary Authorities in England",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "1"
  ],
  "author": "Okechukwu Enetanya",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "@types/express": "^4.17.21",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "npx": "^10.2.2"
  }
}
